<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Exit.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCRaycast.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/NPCCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstaclePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/NPCMove.cs" Line="12" Column="2" />
      <File FileName="../07_midtermProject/Assets/Scripts/TextDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Exit.cs" Line="5" Column="26" />
      <File FileName="../06_morePhysics/Assets/Scripts/TrapDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yz1345/Desktop/Game Dev/01_projects/09_raycast/Assets/Scripts/NPCCommand.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>